<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="description" content="Ocean Website">
	<meta name="keywords" content="HTML,CSS,XML,JavaScript">
	<meta name="author" content="Nic Youl">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

    <link rel="stylesheet" href="style.css">
	<title>POSEIDON | Dive</title>
</head>
    
<body>
	<div class="container"> 
		<header>
			<h1></h1><!-- Needed to keep the Menubar fixed. -->
            <ul class="menubar">
                <img src="Poseidon_Logo.png" id="LOGO" align="left">
                <li class ="pages"><a href="contact.html" class="special">Contact</a></li>
                <li class ="pages"><a href="dive.html" class="special">Dive</a></li>
                <li class ="pages"><a href="surf.html" class="special">Surf</a></li>
                <li class ="pages"><a href="index.html" class="special">Home</a></li>
            </ul>
		</header>
		<nav>
			<ul class="fade-in">
				<!--<p>Monday Summary: </p>
                <p>Tuesday Summary: </p>
                <p>Wednesday Summary: </p>
                <p>Thursday Summary: </p>
                <p>Friday Summary: </p>
                <p>Saturday Summary: </p>
                <p>Sunday Summary: <br></p>-->
                <p>This website has only been live for a day! We'll start uploading info soon!</p>
                <p style="font-size: 4;">Disclaimer: The undertaking of recommendations and actions provided by this website are strictly the choice of the individual, and POSEIDON will not be liable for any injury or harm that may arise as a result from partaking in them.</p>
                
				<img src="http://cdn.mysitemyway.com/etc-mysitemyway/icons/legacy-previews/icons-256/black-ink-grunge-stamps-textures-icons-symbols-shapes/017268-black-ink-grunge-stamp-textures-icon-symbols-shapes-anchor4.png" style="width: 130px">
			</ul>
		</nav>

		<article>
			<img src="divebackground.jpeg" style="width: 100%">
		</article>

		<footer>&copy; 2015-2017 | Nic Youl | All Rights Reserved</footer>

	</div>
</body>

</html>
